G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,S,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,R,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,R,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,R,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,X,X,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,X,X,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,X,X,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,X,X,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,X,X,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D