D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,S,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,S,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,S,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D