C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,S,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,S,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,S,C,C,C,C,C
C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C